<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FSMAllBlocking&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\FSM States Folder\HeroStates\FSMAllBlocking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSMFocusToMinion&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\FSM States Folder\HeroStates\FSMFocusToMinion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSMHyperHeal&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAApAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\FSM States Folder\HeroStates\FSMHyperHeal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSMMoveHero&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIEIEAAABAgACAACQAAAAAAIAACAAAgAIAAAAEEAAI=</HashCode>
      <FileName>Assets\Scripts\FSM\FSM States Folder\HeroStates\FSMMoveHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSMRandomFocusToHero&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAkAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\FSM States Folder\HeroStates\FSMRandomFocusToHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroScript">
    <Position X="1.5" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>0IYWQALCES0ACIMlAE0KQQApAAAVAQBsBABBECIQAcU=</HashCode>
      <FileName>Assets\Scripts\Character\HeroScript.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FSM&lt;T&gt;">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAEAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\FSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinionIA">
    <Position X="6" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AK4MACDADC5AcgIkIH2ABAARSAB0S0hMBEAwCAABgQA=</HashCode>
      <FileName>Assets\Scripts\Character\MinionIA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>