<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="2" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQAAhAAQCAIgAAAAIAAAQAAIAAIAAAECACAAAAgAEg=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agent">
    <Position X="5.75" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAABOSCAAAABAAAKAAAAAAAAAAAAQAAAAQgAAAA=</HashCode>
      <FileName>Assets\Scripts\Theta\Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayCastForNodes">
    <Position X="5.75" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAgIQAAAAAAEAAAAAAAAEAAAAAQAJIo=</HashCode>
      <FileName>Assets\Scripts\Theta\RayCastForNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="11.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACAAAgAACAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Theta\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theta&lt;T&gt;">
    <Position X="8.5" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Theta&lt;T&gt;.GetNeighbours" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Theta\Theta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Theta&lt;T&gt;.Satisfies" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Theta\Theta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Theta&lt;T&gt;.Heuristic" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Theta\Theta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Theta&lt;T&gt;.InSight" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Theta\Theta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Theta&lt;T&gt;.Cost" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Theta\Theta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Theta\Theta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PriorityQueue&lt;TData&gt;">
    <Position X="11.5" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAEAAAAAAABBAAAAAAQDAgAAAI=</HashCode>
      <FileName>Assets\Scripts\Theta\PriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>